# product-trial-master

back/: README.md
back/product-management/: pom.xml
back/product-management/src/main/java/com/ecommerce/product_management/: ProductManagementApplication.java
back/product-management/src/test/java/com/ecommerce/product_management/: ProductManagementApplicationTests.java
back/user-management/: pom.xml
back/user-management/src/main/java/com/ecommerce/user_management/: UserManagementApplication.java
back/user-management/src/main/java/com/ecommerce/user_management/controller/: AuthController.java
back/user-management/src/main/java/com/ecommerce/user_management/datasource/: ApplicationConfig.java
back/user-management/src/main/java/com/ecommerce/user_management/domain/: CustomUserDetails.java  User.java
back/user-management/src/main/java/com/ecommerce/user_management/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
back/user-management/src/main/java/com/ecommerce/user_management/exceptions/: EmailAlreadyExistsException.java
back/user-management/src/main/java/com/ecommerce/user_management/repository/: UserRepository.java
back/user-management/src/main/java/com/ecommerce/user_management/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
back/user-management/src/main/java/com/ecommerce/user_management/service/: AuthService.java
back/user-management/src/main/resources/: application.yaml
back/user-management/src/test/java/com/ecommerce/user_management/: UserManagementApplicationTests.java
front/: README.md  package-lock.json  package.json
front/src/: main.ts
front/src/app/: app.component.ts  app.routes.ts  translation-loader.ts
front/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/auth/interceptors/: auth.interceptor.ts
front/src/app/auth/services/: AuthGuard.ts  auth.service.ts
front/src/app/auth/types/: authState.interface.ts  loginRequest.Interface.ts  registrationRequest.Interface.ts
front/src/app/core/layout/app-shell/: app-shell.component.html  app-shell.component.ts
front/src/app/core/layout/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.ts
front/src/app/products/features/product-list/: product-list.component.ts
front/src/assets/i18n/locales/: en.json  fr.json
